# AIAW_lab

Lab1/: EightPuzzle.java  Lab1.md
Lab2/: Lab2.md
Lab2/Spector/: Direction.java  Log.java  LoggerFactory.java  Node.java  NodeMap.java  NodeType.java  RelativeDirection.java  VacAgent.java
Lab2/vacworld/: StateSelector.java
Lab3/: Action.java  BlockWorldProblem.java  CausalLink.java  Lab3.md  OrderConstraint.java  POP.java  Plan.java  State.java
Lab4/: Lab4.md  WumpusWorldAgent.java
Lab5/: BoundaryFollowingAgent.java  Lab5.md  pom.xml
Lab6/: GridSpaceAgent.java  Lab6.md
